[Network]
port=1507
authentication_methods = 'publickey'
use_password = False

[Stream Directories]
# remote_path : local_mountpoint
#/mnt/things/a : /home/francisco/temp/a
#/mnt/things/b : /home/francisco/temp/b

[Sync Directories]
# remote_path : local_path
/mnt/things/c : /home/francisco/temp/c

