[Network]
user=francisco
address=95.95.67.48
ssh_options=-o allow_other -o reconnect -o ServerAliveInterval=60
password=yes

[Directories]
local_root=/home/francisco/
sync_root=/home/francisco/.Simplecloud/
remote_root=/mnt/things/
stream_directories=Music Pictures Torrents Videos Comics


