[Network]
user=francisco
address=95.95.67.48
ssh_options=-o allow_other -o reconnect -o ServerAliveInterval=60
password=yes
username = "francisco"
host = hornstooth.ddns.net
stream_dirs = [ {"path": "/home/francisco/", "mountpoint": "/home/francisco/temp/mount_here/"} ]
ssh_options = "-o PreferredAuthentications=publickey -o allow_other -o reconnect"
use_password = False

[Directories]
local_root=/home/francisco/
sync_root=/home/francisco/.Simplecloud/
remote_root=/mnt/things/
stream_directories=Music Pictures Torrents Videos Comics


